<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Email Remiremont</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="format-detection" content="telephone=no" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" >
#outlook a {padding: 0;}
body {-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #000000}
.ExternalClass {width: 100%;display: block !important}
.ExternalClass * {line-height: 100%;}
#mailWrap {width: 100% !important;margin: 0;padding: 0;color: #000000}
img {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
a img {border: none;}
table td {border-collapse: collapse;}
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
a {color: inherit;text-decoration: none}
.displayMobile {display: none}
.appleLinks, .appleLinksWhite {text-decoration: none !important;}
.gmailfix {display: none;display: none!important;}
button {display: block !important}
div {display: block !important}

@media (max-width: 640px) {
.inner {width: 100% !important;}
.none {display: none !important;}
.visuel1 { width: 100% !important; max-width:640px !important; height: auto !important; }
.visuel2 { width: 100% !important; max-width:305px !important; height: auto !important; }
.visuel3 { width: 100% !important; max-width:620px !important; height: auto !important; }
.visuel4 { width: 100% !important; max-width:325px !important; height: auto !important; }
.visuel5 { width: 100% !important; max-width:572px !important; height: auto !important; }
.m2 {padding: 20px !important;}
.m0 {padding: 0 !important;}
.m02 {padding: 0 20px !important;}
.m20 {padding: 20px 0 !important;}
.m0222 {padding: 0 20px 20px 20px !important;}
.m2000 {padding: 20px 0 0 0 !important;}
.m0020 {padding: 0 0 20px 0 !important;}
.haut { height:auto !important; }
.noborder { border:none !important; }
}
</style>
</head>

<body style="background-color:#f5f5f5;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#f5f5f5" align="center">
			<table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="inner" align="center">
				<tr>
					<td bgcolor="#ffffff">
						<img src="images/h-c_logo.jpg" width="640" height="135" alt="Magasin destockage ALEN&Ccedil;ON" style="display:block;" class="visuel1"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000000" style="font-family:Arial, Helvetica, sans-serif;padding:10px;text-align: center;">
						<span style="color:#ffffff;"><strong>PRIX EXCEPTIONNELS &Agrave; PARTIR DU 2 NOVEMBRE</strong> <br/><strong>EN BOUTIQUE</strong> DU LUNDI AU DIMANCHE DE 10H &Agrave; 20H.</span>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<a href="https://www.chateaudax-rosnysousbois.fr?utm_source=kwanko&utm_medium=email&utm_campaign=ouverture" target="_blank"><img src="images/estivales_visuel.jpg" width="640" alt="Du 14 au 29 ao&ucirc;t 2020" style="display:block;" class="visuel1"/></a>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" class="m2" style="padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:34px; line-height:38px; color:#000000;">
						<strong style="color:#ea1b2e;">PROFITEZ DE NOS OFFRES SP&Eacute;CIALES OUVERTURE !</strong><br /> 
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" class="m0222" style="padding-right:40px; padding-bottom:25px; padding-left:40px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000;">
						<strong>&Agrave; l&rsquo;occasion de l&rsquo;ouverture de votre nouveau magasin Chateau d&rsquo;Ax &agrave; Domus (Rosny-sous-bois) </strong>  ce Mardi 2 Novembre, profitez de prix exceptionnels en magasin, sur une grande s&eacute;lection de canap&eacute;s, fauteuils, mobiliers et objets d&eacute;co.</strong>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px;" class="m0222">
						<a href="https://www.chateau-dax.fr/collections/new-design/?utm_source=kwanko&utm_medium=email&utm_campaign=FRcanape" target="_blank"><img src="images/visuel4.jpg" width="620" height="304" alt="Pr&eacute;paration culinaire jusqu'&agrave; -35%*" style="display:block;" class="visuel2"/></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding-right:10px; padding-bottom:10px; padding-left:10px;" class="m0222">
						<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
							<tr>
								<td align="center">
									<a href="https://www.chateau-dax.fr/collections/fauteuils-et-poufs/?utm_source=kwanko&utm_medium=email&utm_campaign=FRfauteuils" target="_blank"><img src="images/visuel5.jpg" width="305" height="305" alt="Moulerie jusqu'&agrave; -38%*" style="display:block;" class="visuel2"/></a>
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
							<tr>
								<td align="center" class="m2000">
									<a href="https://www.chateau-dax.fr/collections/objets-deco/?utm_source=kwanko&utm_medium=email&utm_campaign=FRdeco" target="_blank"><img src="images/visuel7.jpg" width="305" height="305" alt="Soin du linge jusqu'&agrave; -35%" style="display:block;" class="visuel2"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-right:40px; padding-bottom:25px; padding-left:40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#666666;" class="m0222">
						*sur une s&eacute;lection d'articles sp&eacute;cialement &eacute;tiquet&eacute;s en magasin
					</td>
				</tr>
				<tr>
					<td bgcolor="#C4BB90" class="m2" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; color:#ffffff;">
									Nos Services
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center">
															<table width="190" border="0" cellspacing="0" cellpadding="0" style="width:190px;" class="inner">
																<tr>
																	<td align="center" style="padding-bottom:10px;">
																		<img src="images/picto1.png" width="50" height="50" alt=""/>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
																		<strong style="text-transform: uppercase;">Qualit&eacute; <br/>certifi&eacute;e</strong>
																	</td>
																</tr>
																<tr>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center" style="border-right:2px solid #ffffff; border-left:2px solid #ffffff;" class="noborder">
															<table width="195" border="0" cellspacing="0" cellpadding="0" style="width:195px;" class="inner">
																<tr>
																	<td align="center" style="padding-bottom:10px;">
																		<img src="images/picto2.png" width="51" height="50" alt=""/>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
																		<strong style="text-transform: uppercase;">S&eacute;r&eacute;nit&eacute; pr&eacute;serv&eacute;e</strong>
																	</td>
																</tr>
																<tr>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center">
															<table width="190" border="0" cellspacing="0" cellpadding="0" style="width:190px;" class="inner">
																<tr>
																	<td align="center" style="padding-bottom:10px;">
																		<img src="images/picto3.png" width="54" height="50" alt=""/>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
																		<strong style="text-transform: uppercase;">Financement adapt&eacute;</strong>
																	</td>
																</tr>
																<tr>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#C4BB90" class="m2" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top">
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center">
															<table width="190" border="0" cellspacing="0" cellpadding="0" style="width:190px;" class="inner">
																<tr>
																	<td align="center" style="padding-bottom:10px;">
																		<img src="images/picto4.png" width="50" height="50" alt=""/>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
																		<strong style="text-transform: uppercase;">Design et <br/>confort</strong>
																	</td>
																</tr>
																<tr>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center" class="noborder">
															<table width="195" border="0" cellspacing="0" cellpadding="0" style="width:195px;" class="inner">
																<tr>
																	<td align="center" style="padding-bottom:10px;">
																		<img src="images/picto5.png" width="51" height="50" alt=""/>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-right:10px; padding-bottom:10px; padding-left:10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
																		<strong style="text-transform: uppercase;">Conseils personnalis&eacute;s</strong>
																	</td>
																</tr>
																<tr>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
													<tr>
														<td align="center">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border:14px solid #ea1b2e;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding-bottom:10px;" class="m0222">
												<img src="images/infos.jpg" width="450" height="103" alt="Magasin destockage REMIREMONT " style="display:block;" class="visuel4"/>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:28px; color:#000000;" class="m0222">
												Horaires d&rsquo;ouverture : <strong>7/7J Du Lundi au Dimanche de 10h &agrave; 20h</strong><br />
												<strong style="color:#044c9c;">Rejoignez-nous ! Votre magasin est sur <a href="https://www.facebook.com/Ch%C3%A2teau-dAx-Domus-101053789043062?utm_source=kwanko&utm_medium=email&utm_campaign=Facebook" target="_blank" style="color:#044c9c; text-decoration:underline;">Facebook !</a></strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom:20px;">
												<a href="https://www.google.com/maps/dir/48.8824317,2.4689631/@48.8824105,2.3989235,12z?utm_source=kwanko&utm_medium=email&utm_campaign=googlemap" target="_blank">
													<img src="images/map.jpg" width="573" height="267" alt="" style="display:block;" class="visuel5"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
